jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=

db.name=shareit

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
